
          lapg - Lexical analyzer and parser generator
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 What's new in the latest version
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[+] New
[-] Fixed error

---------------------------------------------------------------------------
lapg v1.2.3 build Apr 25 2007
---------------------------------------------------------------------------

[+] Supported Java and ANSI C as target languages

[+] .breaks "off"  turns off generation of breaks after action in 
	Java language

[+] Fixed generated enum member names for L-attributes

[-] Fixed syntax error after wrong lexem in C# script

---------------------------------------------------------------------------
lapg v1.2.2 build Oct 26 2006
---------------------------------------------------------------------------

[-] Fixed error handling in template for C#

[+] Supported javascript as target language (thanks to Pawel Chmielowski)

[+] New samples for each target language
		javascript - parentheses grammar
		c# - C# language parser (with resolved cast ambiguity)
		c++ - convert expressions into polish notation

---------------------------------------------------------------------------
lapg v1.2.1 build Dec 19 2004
---------------------------------------------------------------------------

[+] C# parser class now have enumeration of Tokens, i.e. you can use token values in actions

[+] Supported end positions for tokens/non-terminals

[+] New positioning mode: offset, stores pair (line,offset)

---------------------------------------------------------------------------
lapg v1.2.0 build Dec 13 2004
---------------------------------------------------------------------------
